# DB_HOST=localhost
# DB_USER=vagrant
# DB_PASS=final
# DB_NAME=final
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
# DB_PORT=5432


PGHOST=localhost
PGUSER=vagrant
PGDATABASE=final
PGPASSWORD=final
PGPORT=5432

DATABASE_URL=postgres://vagrant:123@localhost:5432/final